# m2dm

./: .classpath  .gitignore  .project  AUTHORS  README.md  build.properties  plugin.xml  pom.xml
metamodel/: EJMM.use  JavaMMv3.use  JavaMMv3_FLAME.use
src/ejm2/tools/: ExpressionAnalyzer.java  JM2ASTLoader.java  JM2Loader.java  StatementInspector.java
src/ejm2/ui/: EJM2ActionGroup.java
src/ejm2/views/: EJM2View.java
src/ejm2metrics/: Activator.java
src/m2dm/: Activator.java
src/main/java/ejm2/tools/: ExpressionAnalyzer.java  JM2ASTLoader.java  JM2Loader.java  StatementInspector.java
src/main/java/ejm2/ui/: EJM2ActionGroup.java
src/main/java/ejm2/views/: EJM2View.java
src/main/java/ejm2metrics/: Activator.java
test/org/quasar/m2dm/: FLAME.java
