<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quasarresearchgroup</groupId>
  <artifactId>m2dm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Metamodel Driven Measurement</name>
  <description>Metamodel Driven Measurement (M2DM) Tool for Java</description>
  
  <packaging>jar</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <organization>
  	<name>Quasar Research Group</name>
  	<url>https://sites.google.com/site/quasarresearchgroup/home</url>
  </organization>
  
  <dependencies>
	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	    <version>3.7.1</version>
	</dependency>
	<dependency>
			<groupId>use</groupId>
			<artifactId>use</artifactId>
			<version>5.0.0</version>	
			<systemPath>${basedir}/lib/use.jar</systemPath>
			<scope>system</scope>
		</dependency>

	<dependency>
	    <groupId>org.eclipse</groupId>
    	<artifactId>ui</artifactId>
    	<version>3.3.0-I20070614-0800</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.swt</groupId>
	    <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
	    <version>4.3</version>
	</dependency>
	<dependency>
		 <groupId>org.quasar.juse</groupId>
		  <artifactId>J-USE</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jface</groupId>
	    <artifactId>org.eclipse.jface</artifactId>
	    <version>3.3.0</version>
	</dependency>
	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>ops4j</id>
      <name>ops4j repository</name>
      <url>http://repository.ops4j.org/maven2/</url>
    </repository>
    <repository>
      <id>wso2</id>
      <name>wso2 repository</name>
      <url>http://dist.wso2.org/maven2/</url>
    </repository>
  
  </repositories>
</project>