Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJM2Metrics
Bundle-SymbolicName: m2dm;singleton:=true
Bundle-Version: 0.8.5
Bundle-Activator: ejm2metrics.Activator
Bundle-Vendor: QUASAR
Export-Package: ejm2.tools;
  uses:="org.eclipse.jdt.core,
   org.tzi.use.uml.mm,
   org.eclipse.jdt.core.dom,
   org.quasar.juse.api,
   org.tzi.use.uml.sys",
 ejm2.ui;
  uses:="org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.swt.events,
   org.eclipse.jface.action,
   org.quasar.juse.api,
   ejm2.views",
 ejm2.views;uses:="org.eclipse.swt.widgets,org.eclipse.ui.part",
 ejm2metrics;uses:="org.osgi.framework,org.eclipse.ui.plugin"
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
  org.eclipse.jdt.core,
  org.eclipse.ui.ide,
  org.eclipse.ui.part
Automatic-Module-Name: EJM2Metrics
Bundle-ClassPath: .,
 lib/j-use-5.0.1.jar
