Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel Driven Measurement (Eclipse plugin)
Bundle-SymbolicName: m2dm;singleton:=true
Bundle-Version: 2.0
Bundle-ClassPath: lib/j-use-5.0.1.jar,
  .
Bundle-Activator: m2dm.Activator
Bundle-Vendor: QUASAR Research Group
Export-Package: ejm2.tools,
 ejm2.ui,
 ejm2.views,
 ejm2metrics,
 m2dm
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.jdt.core,
  org.eclipse.ui,
  org.eclipse.core.runtime
Import-Package: org.eclipse.core.resources,
  org.eclipse.jdt.core,
  org.eclipse.ui.ide,
  org.eclipse.ui.part
Automatic-Module-Name: m2dm;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
